<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--Google Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Oswald:wght@200;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/f32c3ac08d.js" crossorigin="anonymous"></script>
     <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar  navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand   M" href="#">D</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre-mi">Sobre mi<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#MI-EXPERIENCIA">Experiencia </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#MIS-ULTIMOS-TRABAJOS">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#CONTACTO">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Header-->
    <header class="header">
        <img src="assets/img/cover.png" alt="cover" class="img-fluid object fit">
        <div class="presentacion">
            
            <h1>YO SOY<span class="nombre"> DARIO APAZ</span></h1>
        </div>
    </header>
<section>
<div class="d-none d-sm-block d-sm-none d-md-block">
    <div class="container my-5" id="sobre-mi">
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis ante nulla. Donec in neque
                consectetur, ultrices justo eu, hendrerit lectus.</h3>
            <div class="hr1 mt-2 mb-5">
                <hr width="10%" style='background-color: #373A3C; height: 2px; '>
            </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="texto">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa molestias consequatur corporis,
                        voluptatibus iure, modi quidem accusantium quibusdam rerum labore adipisci ratione, blanditiis
                        quia ad architecto distinctio magnam voluptatem assumenda! Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Tempore eos est dolores pariatur. Provident sequi obcaecati
                        corporis inventore eveniet dolorem sunt voluptas similique assumenda, dolorum cupiditate ea
                        veniam? Quasi, vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ipsam,
                        dicta repellendus impedit voluptas nostrum natus dolores dolorum cum, voluptates modi? Qui amet
                        quam minus quas recusandae eligendi alias nostrum?
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="texto">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa molestias consequatur corporis,
                        voluptatibus iure, modi quidem accusantium quibusdam rerum labore adipisci ratione, blanditiis
                        quia ad architecto distinctio magnam voluptatem assumenda! Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Tempore eos est dolores pariatur. Provident sequi obcaecati
                        corporis inventore eveniet dolorem sunt voluptas similique assumenda, dolorum cupiditate ea
                        veniam? Quasi, vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ipsam,
                        dicta repellendus impedit voluptas nostrum natus dolores dolorum cum, voluptates modi? Qui amet
                        quam minus quas recusandae eligendi alias nostrum?
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
    <div class="container my-5">
        <h2>
            <div class="subtitulo" id="MI-EXPERIENCIA">MI EXPERIENCIA</div>
        </h2>
        <div class="hr2 mt-2 mb-5">
            <hr width="10%" style='background-color: #373A3C; height: 2px;'>
        </div>
        <div class="row my-5">
            <div class="col-12 col-md-6 mb-3 color">
                <a><i class="fab fa-empire fa-8x"></i></a>
                <h4>
                    <a href="#MI-EXPERIENCIA" data-toggle="tooltip" data-placement="bottom" title="Aprendiendo a escribir en HTML"><div class="CSS mt-3">HTML</div></a>
                </h4>
                <h5>
                    <div class="año">2019-2020</div>
                </h5>
            </div>
            <div class="col-12 col-md-6 color">
                <a><i class="fab fa-medium-m fa-8x"></i></a>

                <h4>
                    <a href="#MI-EXPERIENCIA" data-toggle="tooltip" data-placement="left" title="Aprendiendo a darle estilo a mi pagina"><div class="CSS mt-3">CSS</div></a>
                </h4>
                <h5>
                    <div class="año">2019-2020</div>
                </h5>

            </div>
        </div>
    </div>

<div class="container-fluid imagenes py-4">
        <h2>
            <div class="fotos mt-5" id="MIS-ULTIMOS-TRABAJOS">MIS ÚLTIMOS TRABAJOS</div>
        </h2>
        <div class="hr3 mt-2 mb-5">
            <hr width="10%" style='background-color: #ffffff;height:2px;'>
        </div>
    <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 mb-5">
                    <div class="card-deck">
                        <div class="card">
                            <img src="assets/img/meet_coffee.png" class="card-img-top" alt="meet and coffee">
                            <div class="card-body">
                                <h5 class="card-title">Meet&Coffee</h5>
                                <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien,
                                    scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis
                                    accumsan
                                    donec ridiculus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-5">
                    <div class="card">
                        <img src="assets/img/iguana_page.png" class="card-img-top" alt="iguana">
                        <div class="card-body">
                            <h5 class="card-title">Iguana Page</h5>
                            <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien,
                                scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis
                                accumsan
                                donec ridiculus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-5">
                    <div class="card">
                        <img src="assets/img/suricata.png" class="card-img-top" alt="suricata">
                        <div class="card-body">
                            <h5 class="card-title">suricata</h5>
                            <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien,
                                scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis
                                accumsan
                                donec ridiculus.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 mb-5">
                    <div class="card-deck">
                        <div class="card">
                            <img src="assets/img/cuppon.png" class="card-img-top" alt="Cuppon">
                            <div class="card-body">
                                <h5 class="card-title">Cuppon</h5>
                                <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien,
                                    scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis
                                    accumsan
                                    donec ridiculus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-5">
                    <div class="card">
                        <img src="assets/img/ricomida.png" class="card-img-top" alt="Ricomida">
                        <div class="card-body">
                            <h5 class="card-title">Ricomida</h5>
                            <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien,
                                scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis
                                accumsan
                                donec ridiculus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-5">
                    <div class="card">
                        <img src="assets/img/dmark.png" class="card-img-top" alt="dmakr">
                        <div class="card-body">
                            <h5 class="card-title">Dmark</h5>
                            <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien,
                                scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis
                                accumsan
                                donec ridiculus.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 bg-light text-black rounded pt-4 pb-5">
                <div id="blogCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#blogCarousel" data-slide-to="1"></li>
                  </ol>
                  <div class="carousel-inner text-center">
                    <div class="carousel-item active">
                      <div class="row">
                        <div class="col-4">
                          <i class="fas fa-coffee fa-2x" data-container="body" data-toggle="popover" data-trigger="hover"
                            data-placement="bottom" data-content="Meet&Coffee"></i>
        
                        </div>
                        <div class="col-4">
                          <i class="fas fa-otter fa-2x fa-2x"fas fa-otter fa-2x fa-2x data-container="body" data-toggle="popover" data-trigger="hover"
                            data-placement="bottom" data-content="Iguana"></i>
                        </div>
                        <div class="col-4">
                            <i class="far fa-credit-card fa-2x" data-container="body" data-toggle="popover" data-trigger="hover"
                            data-placement="bottom" data-content="Suricata"></i>
                        </div>
                        
                      </div>
                    </div>
        
        
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col-4">
                            <i class="fas fa-ticket-alt fa-2x" data-container="body" data-toggle="popover" data-trigger="hover"
                            data-placement="bottom" data-content="Cuppon"></i>
                        </div>
                        <div class="col-4">
                            <i class="fas fa-utensils fa-2x" data-container="body" data-toggle="popover" data-trigger="hover"
                            data-placement="bottom" data-content="Ricomida"></i>
                        </div>
                        <div class="col-4">
                            <i class="fas fa-laptop fa-2x" data-container="body" data-toggle="popover" data-trigger="hover"
                            data-placement="bottom" data-content="Dmark"></i>
                        </div>
                        
        
                      </div>
        
                    </div>
                  </div>
                </div>
        
              </div>
        
            </div>
        
        
          </div>


    </div><!-- Cierre container-->+
</div>
    <!--Cierre Container fluid-->
    <h2>
        <div class="contacto mt-5" id="CONTACTO">CONTACTO</div>
    </h2>
    <div class="hr4 mt-2 mb-5">
        <hr width="7% important" style='background-color: #373A3C; height: 2px;'>
    </div>
    <div class="container">
        <div class="typeform-widget" data-url="https://darioapaz85.typeform.com/to/rQPMj0"
            style="width: 100%; height: 500px;"></div>
        <script> (function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })() </script>
        <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"><a
                href="https://admin.typeform.com/signup?utm_campaign=rQPMj0&utm_source=typeform.com-01E80X0AGFZDE51P0BMKFCMQA6-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN"
                style="color: #999" target="_blank">Typeform</a> </div>
    </div>
    <footer>
        <div class="footer">
            <div class="row">
                <div class="col-12 col-md-4">
                    <h2>
                        <div class="letra-footer my-4 pt-3">DARIO</div>
                    </h2>
                </div>
                <div class="col-12 col-md-8 my-4 pt-3">
                    <a href="https://github.com"><i class="icono fab fa-github-square fa-3x mr-3"></i></a>
                    <a href="https://www.linkedin.com"><i class="icono fab fa-linkedin fa-3x mr-3"></i></a>
                    <a href="https://twitter.com"><i class="icono fab fa-twitter-square fa-3x mr-3"></i></a>
                    <a href="https://facebook.com"><i class="icono fab fa-facebook-square fa-3x"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!--J-Query -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <!--Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
     <!--link para usar JS-->   
   <script src="assets/script/script.js"></script>
</body>

</html>